--2022-09-26 20:14:14--  https://developer.download.nvidia.com/compute/cuda/11.7.1/local_installers/cuda-repo-wsl-ubuntu-11-7-local_11.7.1-1_amd64.deb
Resolving developer.download.nvidia.com (developer.download.nvidia.com)... 152.199.39.144
Connecting to developer.download.nvidia.com (developer.download.nvidia.com)|152.199.39.144|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://developer.download.nvidia.cn/compute/cuda/11.7.1/local_installers/cuda-repo-wsl-ubuntu-11-7-local_11.7.1-1_amd64.deb [following]
--2022-09-26 20:31:00--  https://developer.download.nvidia.cn/compute/cuda/11.7.1/local_installers/cuda-repo-wsl-ubuntu-11-7-local_11.7.1-1_amd64.deb
Resolving developer.download.nvidia.cn (developer.download.nvidia.cn)... 150.138.231.66, 150.138.231.68, 150.138.231.69
Connecting to developer.download.nvidia.cn (developer.download.nvidia.cn)|150.138.231.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2336527770 (2.2G) [application/x-deb]
Saving to: ‘cuda-repo-wsl-ubuntu-11-7-local_11.7.1-1_amd64.deb’

     0K .......... .......... .......... .......... ..........  0% 1.61M 23m8s
    50K .......... .......... .......... .......... ..........  0% 1.63M 22m56s
   100K .......... .......... .......... .......... ..........  0% 41.7M 15m35s
   150K .......... .......... .......... .......... ..........  0% 2.81M 15m0s
   200K .......... .......... .......... .......... ..........  0% 5.78M 13m17s
   250K .......... .......... .......... .......... ..........  0% 20.8M 11m22s
   300K .......... .......... .......... .......... ..........  0% 1.98M 12m25s
   350K .......... .......... .......... .......... ..........  0%  569M 10m52s
   400K .......... .......... .......... .......... ..........  0%  789M 9m40s
   450K .......... .......... .......... .......... ..........  0%  702M 8m43s
   500K .......... .......... .......... .......... ..........  0% 14.5M 8m9s
   550K .......... .......... .......... .......... ..........  0% 2.96M 8m31s
   600K .......... .......... .......... .......... ..........  0% 7.57M 8m14s
   650K .......... .......... .......... .......... ..........  0% 21.2M 7m46s
   700K .......... .......... .......... .......... ..........  0% 11.2M 7m29s
   750K .......... .......... .......... .......... ..........  0% 10.3M 7m14s
   800K .......... .......... .......... .......... ..........  0% 10.9M 7m1s
   850K .......... .......... .......... .......... ..........  0% 11.5M 6m48s
   900K .......... .......... .......... .......... ..........  0% 7.95M 6m41s
   950K .......... .......... .......... .......... ..........  0% 22.7M 6m26s
  1000K .......... .......... .......... .......... ..........  0%  631K 9m0s
  1050K .......... .......... .......... .......... ..........  0%  382M 8m36s
  1100K .......... .......... .......... .......... ..........  0%  363M 8m13s
  1150K .......... .......... .......... .......... ..........  0% 2.55M 8m29s
  1200K .......... .......... .......... .......... ..........  0%  405M 8m9s
  1250K .......... .......... .......... .......... ..........  0%  433M 7m51s
  1300K .......... .......... .......... .......... ..........  0%  439M 7m33s
  1350K .......... .......... .......... .......... ..........  0%  400M 7m17s
  1400K .......... .......... .......... .......... ..........  0%  389M 7m2s
  1450K .......... .......... .......... .......... ..........  0%  376M 6m48s
  1500K .......... .......... .......... .......... ..........  0% 1.27M 7m32s
  1550K .......... .......... .......... .......... ..........  0%  240M 7m18s
  1600K .......... .......... .......... .......... ..........  0%  375M 7m5s
  1650K .......... .......... .......... .......... ..........  0%  317M 6m53s
  1700K .......... .......... .......... .......... ..........  0%  325M 6m41s
  1750K .......... .......... .......... .......... ..........  0%  342M 6m30s
  1800K .......... .......... .......... .......... ..........  0%  325M 6m20s
  1850K .......... .......... .......... .......... ..........  0%  353M 6m10s
  1900K .......... .......... .......... .......... ..........  0%  348M 6m1s
  1950K .......... .......... .......... .......... ..........  0%  307M 5m52s
  2000K .......... .......... .......... .......... ..........  0% 21.4M 5m46s
  2050K .......... .......... .......... .......... ..........  0% 14.6M 5m41s
  2100K .......... .......... .......... .......... ..........  0% 5.87M 5m42s
  2150K .......... .......... .......... .......... ..........  0% 19.5M 5m37s
  2200K .......... .......... .......... .......... ..........  0% 1.91M 5m55s
  2250K .......... .......... .......... .......... ..........  0% 24.5M 5m50s
  2300K .......... .......... .......... .......... ..........  0% 22.3M 5m44s
  2350K .......... .......... .......... .......... ..........  0% 8.05M 5m43s
  2400K .......... .......... .......... .......... ..........  0% 23.9M 5m38s
  2450K .......... .......... .......... .......... ..........  0% 1.63M 5m58s
  2500K .......... .......... .......... .......... ..........  0% 26.1M 5m53s
  2550K .......... .......... .......... .......... ..........  0% 11.5M 5m50s
  2600K .......... .......... .......... .......... ..........  0%  353K 7m45s
  2650K .......... .......... .......... .......... ..........  0%  520M 7m37s
  2700K .......... .......... .......... .......... ..........  0%  581M 7m28s
  2750K .......... .......... .......... .......... ..........  0%  508M 7m20s
  2800K .......... .......... .......... .......... ..........  0%  788M 7m13s
  2850K .......... .......... .......... .......... ..........  0%  574M 7m5s
  2900K .......... .......... .......... .......... ..........  0%  508M 6m58s
  2950K .......... .......... .......... .......... ..........  0%  687M 6m51s
  3000K .......... .......... .......... .......... ..........  0%  769M 6m44s
  3050K .......... .......... .......... .......... ..........  0%  791M 6m38s
  3100K .......... .......... .......... .......... ..........  0%  753M 6m32s
  3150K .......... .......... .......... .......... ..........  0%  866K 7m7s
  3200K .......... .......... .......... .......... ..........  0%  391M 7m0s
  3250K .......... .......... .......... .......... ..........  0%  524M 6m54s
  3300K .......... .......... .......... .......... ..........  0%  432M 6m48s
  3350K .......... .......... .......... .......... ..........  0%  408M 6m42s
  3400K .......... .......... .......... .......... ..........  0%  347M 6m36s
  3450K .......... .......... .......... .......... ..........  0%  463M 6m31s
  3500K .......... .......... .......... .......... ..........  0%  494M 6m25s
  3550K .......... .......... .......... .......... ..........  0%  397M 6m20s
  3600K .......... .......... .......... .......... ..........  0%  502M 6m15s
  3650K .......... .......... .......... .......... ..........  0%  461M 6m10s
  3700K .......... .......... .......... .......... ..........  0%  490M 6m5s
  3750K .......... .......... .......... .......... ..........  0% 69.8M 6m0s
  3800K .......... .......... .......... .......... ..........  0% 14.6M 5m58s
  3850K .......... .......... .......... .......... ..........  0% 11.5M 5m56s
  3900K .......... .......... .......... .......... ..........  0% 4.41M 5m57s
  3950K .......... .......... .......... .......... ..........  0% 4.94M 5m59s
  4000K .......... .......... .......... .......... ..........  0% 15.8M 5m56s
  4050K .......... .......... .......... .......... ..........  0% 10.2M 5m54s
  4100K .......... .......... .......... .......... ..........  0% 27.6M 5m51s
  4150K .......... .......... .......... .......... ..........  0% 12.0M 5m49s
  4200K .......... .......... .......... .......... ..........  0% 13.7M 5m47s
  4250K .......... .......... .......... .......... ..........  0% 23.0M 5m44s
  4300K .......... .......... .......... .......... ..........  0% 13.2M 5m42s
  4350K .......... .......... .......... .......... ..........  0% 11.7M 5m40s
  4400K .......... .......... .......... .......... ..........  0% 1.59M 5m52s
  4450K .......... .......... .......... .......... ..........  0% 12.7M 5m50s
  4500K .......... .......... .......... .......... ..........  0% 24.1M 5m47s
  4550K .......... .......... .......... .......... ..........  0% 2.15M 5m55s
  4600K .......... .......... .......... .......... ..........  0% 24.5M 5m52s
  4650K .......... .......... .......... .......... ..........  0% 24.8M 5m49s
  4700K .......... .......... .......... .......... ..........  0% 8.90M 5m48s
  4750K .......... .......... .......... .......... ..........  0% 12.3M 5m46s
  4800K .......... .......... .......... .......... ..........  0% 3.05M 5m50s
  4850K .......... .......... .......... .......... ..........  0% 8.64M 5m49s
  4900K .......... .......... .......... .......... ..........  0% 5.75M 5m49s
  4950K .......... .......... .......... .......... ..........  0% 24.8M 5m47s
  5000K .......... .......... .......... .......... ..........  0% 19.0M 5m45s
  5050K .......... .......... .......... .......... ..........  0% 13.1M 5m43s
  5100K .......... .......... .......... .......... ..........  0% 25.0M 5m40s
  5150K .......... .......... .......... .......... ..........  0% 5.35M 5m41s
  5200K .......... .......... .......... .......... ..........  0%  106M 5m38s
  5250K .......... .......... .......... .......... ..........  0% 2.30M 5m44s
  5300K .......... .......... .......... .......... ..........  0% 24.0M 5m42s
  5350K .......... .......... .......... .......... ..........  0% 13.3M 5m40s
  5400K .......... .......... .......... .......... ..........  0% 18.0M 5m38s
  5450K .......... .......... .......... .......... ..........  0% 12.8M 5m37s
  5500K .......... .......... .......... .......... ..........  0% 6.79M 5m36s
  5550K .......... .......... .......... .......... ..........  0% 7.92M 5m36s
  5600K .......... .......... .......... .......... ..........  0% 23.7M 5m34s
  5650K .......... .......... .......... .......... ..........  0% 7.99M 5m33s
  5700K .......... .......... .......... .......... ..........  0% 9.66M 5m32s
  5750K .......... .......... .......... .......... ..........  0% 1.08M 5m47s
  5800K .......... .......... .......... .......... ..........  0%  111M 5m45s
  5850K .......... .......... .......... .......... ..........  0%  122M 5m42s
  5900K .......... .......... .......... .......... ..........  0% 57.7M 5m39s
  5950K .......... .......... .......... .......... ..........  0% 84.7M 5m37s
  6000K .......... .......... .......... .......... ..........  0%  170M 5m34s
  6050K .......... .......... .......... .......... ..........  0%  113M 5m31s
  6100K .......... .......... .......... .......... ..........  0% 46.2M 5m29s
  6150K .......... .......... .......... .......... ..........  0%  175M 5m26s
  6200K .......... .......... .......... .......... ..........  0% 4.63M 5m28s
  6250K .......... .......... .......... .......... ..........  0%  563M 5m25s
  6300K .......... .......... .......... .......... ..........  0% 15.3M 5m24s
  6350K .......... .......... .......... .......... ..........  0% 10.8M 5m23s
  6400K .......... .......... .......... .......... ..........  0% 11.4M 5m22s
  6450K .......... .......... .......... .......... ..........  0% 2.81M 5m25s
  6500K .......... .......... .......... .......... ..........  0% 4.71M 5m26s
  6550K .......... .......... .......... .......... ..........  0% 4.85M 5m27s
  6600K .......... .......... .......... .......... ..........  0% 4.18M 5m29s
  6650K .......... .......... .......... .......... ..........  0% 3.82M 5m31s
  6700K .......... .......... .......... .......... ..........  0% 5.46M 5m31s
  6750K .......... .......... .......... .......... ..........  0% 7.58M 5m31s
  6800K .......... .......... .......... .......... ..........  0% 24.4M 5m29s
  6850K .......... .......... .......... .......... ..........  0% 3.41M 5m32s
  6900K .......... .......... .......... .......... ..........  0% 24.1M 5m30s
  6950K .......... .......... .......... .......... ..........  0% 3.50M 5m32s
  7000K .......... .......... .......... .......... ..........  0% 7.00M 5m32s
  7050K .......... .......... .......... .......... ..........  0% 23.9M 5m30s
  7100K .......... .......... .......... .......... ..........  0% 3.82M 5m32s
  7150K .......... .......... .......... .......... ..........  0% 1.63M 5m39s
  7200K .......... .......... .......... .......... ..........  0% 6.94M 5m39s
  7250K .......... .......... .......... .......... ..........  0% 21.2M 5m37s
  7300K .......... .......... .......... .......... ..........  0% 11.8M 5m36s
  7350K .......... .......... .......... .......... ..........  0% 7.26M 5m36s
  7400K .......... .......... .......... .......... ..........  0% 23.8M 5m35s
  7450K .......... .......... .......... .......... ..........  0% 3.45M 5m37s
  7500K .......... .......... .......... .......... ..........  0% 3.30M 5m39s
  7550K .......... .......... .......... .......... ..........  0% 2.21M 5m43s
  7600K .......... .......... .......... .......... ..........  0% 19.1M 5m42s
  7650K .......... .......... .......... .......... ..........  0% 11.7M 5m41s
  7700K .......... .......... .......... .......... ..........  0% 4.84M 5m42s
  7750K .......... .......... .......... .......... ..........  0% 5.58M 5m42s
  7800K .......... .......... .......... .......... ..........  0%  727K 6m0s
  7850K .......... .......... .......... .......... ..........  0% 23.0M 5m58s
  7900K .......... .......... .......... .......... ..........  0% 1.74M 6m4s
  7950K .......... .......... .......... .......... ..........  0% 2.77M 6m6s
  8000K .......... .......... .......... .......... ..........  0% 1.66M 6m12s
  8050K .......... .......... .......... .......... ..........  0% 3.19M 6m14s
  8100K .......... .......... .......... .......... ..........  0% 4.07M 6m15s
  8150K .......... .......... .......... .......... ..........  0% 6.09M 6m15s
  8200K .......... .......... .......... .......... ..........  0% 3.14M 6m17s
  8250K .......... .......... .......... .......... ..........  0% 3.00M 6m20s
  8300K .......... .......... .......... .......... ..........  0% 11.8M 6m18s
  8350K .......... .......... .......... .......... ..........  0%  901K 6m31s
  8400K .......... .......... .......... .......... ..........  0% 12.9M 6m30s
  8450K .......... .......... .......... .......... ..........  0%  407M 6m28s
  8500K .......... .......... .......... .......... ..........  0%  489M 6m25s
  8550K .......... .......... .......... .......... ..........  0%  439M 6m23s
  8600K .......... .......... .......... .......... ..........  0%  490M 6m21s
  8650K .......... .......... .......... .......... ..........  0%  505M 6m19s
  8700K .......... .......... .......... .......... ..........  0%  481M 6m17s
  8750K .......... .......... .......... .......... ..........  0% 18.2M 6m15s
  8800K .......... .......... .......... .......... ..........  0% 12.2M 6m14s
  8850K .......... .......... .......... .......... ..........  0% 10.2M 6m13s
  8900K .......... .......... .......... .......... ..........  0% 7.22M 6m13s
  8950K .......... .......... .......... .......... ..........  0% 3.65M 6m14s
  9000K .......... .......... .......... .......... ..........  0% 3.16M 6m16s
  9050K .......... .......... .......... .......... ..........  0% 5.94M 6m16s
  9100K .......... .......... .......... .......... ..........  0% 25.5M 6m14s
  9150K .......... .......... .......... .......... ..........  0% 3.22M 6m16s
  9200K .......... .......... .......... .......... ..........  0% 1.11M 6m25s
  9250K .......... .......... .......... .......... ..........  0% 5.76M 6m25s
  9300K .......... .......... .......... .......... ..........  0% 3.70M 6m26s
  9350K .......... .......... .......... .......... ..........  0% 3.81M 6m27s
  9400K .......... .......... .......... .......... ..........  0% 8.55M 6m26s
  9450K .......... .......... .......... .......... ..........  0% 11.5M 6m25s
  9500K .......... .......... .......... .......... ..........  0% 27.7M 6m24s
  9550K .......... .......... .......... .......... ..........  0% 4.47M 6m24s
  9600K .......... .......... .......... .......... ..........  0% 4.29M 6m25s
  9650K .......... .......... .......... .......... ..........  0% 10.8M 6m24s
  9700K .......... .......... .......... .......... ..........  0% 12.0M 6m23s
  9750K .......... .......... .......... .......... ..........  0% 11.1M 6m22s
  9800K .......... .......... .......... .......... ..........  0% 10.1M 6m21s
  9850K .......... .......... .......... .......... ..........  0% 4.96M 6m21s
  9900K .......... .......... .......... .......... ..........  0% 24.8M 6m20s
  9950K .......... .......... .......... .......... ..........  0% 3.03M 6m22s
 10000K .......... .......... .......... .......... ..........  0% 3.97M 6m23s
 10050K .......... .......... .......... .......... ..........  0% 7.86M 6m22s
 10100K .......... .......... .......... .......... ..........  0% 8.02M 6m22s
 10150K .......... .......... .......... .......... ..........  0% 6.80M 6m21s
 10200K .......... .......... .......... .......... ..........  0% 25.4M 6m20s
 10250K .......... .......... .......... .......... ..........  0% 2.80M 6m22s
 10300K .......... .......... .......... .......... ..........  0% 3.21M 6m23s
 10350K .......... .......... .......... .......... ..........  0% 1.33M 6m29s
 10400K .......... .......... .......... .......... ..........  0% 8.71M 6m29s
 10450K .......... .......... .......... .......... ..........  0% 20.5M 6m27s
 10500K .......... .......... .......... .......... ..........  0% 12.1M 6m27s
 10550K .......... .......... .......... .......... ..........  0% 9.60M 6m26s
 10600K .......... .......... .......... .......... ..........  0% 3.21M 6m27s
 10650K .......... .......... .......... .......... ..........  0% 4.69M 6m28s
 10700K .......... .......... .......... .......... ..........  0% 4.00M 6m28s
 10750K .......... .......... .......... .......... ..........  0% 12.1M 6m27s
 10800K .......... .......... .......... .......... ..........  0% 3.96M 6m28s
 10850K .......... .......... .......... .......... ..........  0% 5.70M 6m28s
 10900K .......... .......... .......... .......... ..........  0% 3.23M 6m30s
 10950K .......... .......... .......... .......... ..........  0% 12.5M 6m29s
 11000K .......... .......... .......... .......... ..........  0% 7.23M 6m28s
 11050K .......... .......... .......... .......... ..........  0% 26.3M 6m27s
 11100K .......... .......... .......... .......... ..........  0% 8.39M 6m26s
 11150K .......... .......... .......... .......... ..........  0% 4.84M 6m27s
 11200K .......... .......... .......... .......... ..........  0% 13.1M 6m26s
 11250K .......... .......... .......... .......... ..........  0% 4.17M 6m26s
 11300K .......... .......... .......... .......... ..........  0% 1.25M 6m32s
 11350K .......... .......... .......... .......... ..........  0% 6.12M 6m32s
 11400K .......... .......... .......... .......... ..........  0% 23.8M 6m31s
 11450K .......... .......... .......... .......... ..........  0% 3.26M 6m32s
 11500K .......... .......... .......... .......... ..........  0% 2.06M 6m35s
 11550K .......... .......... .......... .......... ..........  0% 11.4M 6m34s
 11600K .......... .......... .......... .......... ..........  0% 7.10M 6m34s
 11650K .......... .......... .......... .......... ..........  0% 6.14M 6m34s
 11700K .......... .......... .......... .......... ..........  0% 22.8M 6m32s
 11750K .......... .......... .......... .......... ..........  0% 2.11M 6m35s
 11800K .......... .......... .......... .......... ..........  0% 16.1M 6m34s
 11850K .......... .......... .......... .......... ..........  0% 9.58M 6m33s
 11900K .......... .......... .......... .......... ..........  0% 7.45M 6m33s
 11950K .......... .......... .......... .......... ..........  0% 2.02M 6m36s
 12000K .......... .......... .......... .......... ..........  0% 6.44M 6m36s
 12050K .......... .......... .......... .......... ..........  0% 12.1M 6m35s
 12100K .......... .......... .......... .......... ..........  0% 10.1M 6m34s
 12150K .......... .......... .......... .......... ..........  0% 4.15M 6m35s
 12200K .......... .......... .......... .......... ..........  0% 12.9M 6m34s
 12250K .......... .......... .......... .......... ..........  0% 3.43M 6m35s
 12300K .......... .......... .......... .......... ..........  0% 12.8M 6m34s
 12350K .......... .......... .......... .......... ..........  0% 3.28M 6m35s
 12400K .......... .......... .......... .......... ..........  0%  647K 6m47s
 12450K .......... .......... .......... .......... ..........  0%  389M 6m46s
 12500K .......... .......... .......... .......... ..........  0%  790M 6m44s
 12550K .......... .......... .......... .......... ..........  0%  556M 6m43s
 12600K .......... .......... .......... .......... ..........  0%  745M 6m41s
 12650K .......... .......... .......... .......... ..........  0% 8.93M 6m40s
 12700K .......... .......... .......... .......... ..........  0% 3.79M 6m41s
 12750K .......... .......... .......... .......... ..........  0% 1.49M 6m45s
 12800K .......... .......... .......... .......... ..........  0% 1.93M 6m48s
 12850K .......... .......... .......... .......... ..........  0% 7.15M 6m48s
 12900K .......... .......... .......... .......... ..........  0% 2.94M 6m49s
 12950K .......... .......... .......... .......... ..........  0% 6.86M 6m49s
 13000K .......... .......... .......... .......... ..........  0% 2.28M 6m51s
 13050K .......... .......... .......... .......... ..........  0% 5.09M 6m51s
 13100K .......... .......... .......... .......... ..........  0% 1.89M 6m54s
 13150K .......... .......... .......... .......... ..........  0% 5.35M 6m54s
 13200K .......... .......... .......... .......... ..........  0% 1.48M 6m58s
 13250K .......... .......... .......... .......... ..........  0%  479K 7m14s
 13300K .......... .......... .......... .......... ..........  0% 2.38M 7m16s
 13350K .......... .......... .......... .......... ..........  0%  415M 7m15s
 13400K .......... .......... .......... .......... ..........  0%  825M 7m13s
 13450K .......... .......... .......... .......... ..........  0%  756M 7m11s
 13500K .......... .......... .......... .......... ..........  0%  853M 7m10s
 13550K .......... .......... .......... .......... ..........  0% 13.3M 7m9s
 13600K .......... .......... .......... .......... ..........  0% 3.39M 7m10s
 13650K .......... .......... .......... .......... ..........  0% 2.25M 7m12s
 13700K .......... .......... .......... .......... ..........  0% 12.5M 7m11s
 13750K .......... .......... .......... .......... ..........  0% 5.50M 7m11s
 13800K .......... .......... .......... .......... ..........  0% 2.78M 7m12s
 13850K .......... .......... .......... .......... ..........  0% 7.15M 7m11s
 13900K .......... .......... .......... .......... ..........  0% 5.32M 7m11s
 13950K .......... .......... .......... .......... ..........  0% 3.74M 7m12s
 14000K .......... .......... .......... .......... ..........  0% 4.87M 7m12s
 14050K .......... .......... .......... .......... ..........  0% 11.2M 7m11s
 14100K .......... .......... .......... .......... ..........  0% 7.11M 7m11s
 14150K .......... .......... .......... .......... ..........  0% 8.72M 7m10s
 14200K .......... .......... .......... .......... ..........  0% 9.79M 7m9s
 14250K .......... .......... .......... .......... ..........  0% 8.33M 7m9s
 14300K .......... .......... .......... .......... ..........  0% 2.66M 7m10s
 14350K .......... .......... .......... .......... ..........  0% 1.43M 7m14s
 14400K .......... .......... .......... .......... ..........  0%  658M 7m13s
 14450K .......... .......... .......... .......... ..........  0%  800M 7m11s
 14500K .......... .......... .......... .......... ..........  0%  760M 7m10s
 14550K .......... .......... .......... .......... ..........  0% 4.44M 7m10s
 14600K .......... .......... .......... .......... ..........  0% 5.80M 7m10s
 14650K .......... .......... .......... .......... ..........  0% 11.4M 7m9s
 14700K .......... .......... .......... .......... ..........  0% 2.29M 7m11s
 14750K .......... .......... .......... .......... ..........  0% 12.6M 7m10s
 14800K .......... .......... .......... .......... ..........  0% 10.5M 7m9s
 14850K .......... .......... .......... .......... ..........  0% 8.34M 7m8s
 14900K .......... .......... .......... .......... ..........  0% 2.05M 7m11s
 14950K .......... .......... .......... .......... ..........  0% 3.57M 7m11s
 15000K .......... .......... .......... .......... ..........  0% 8.36M 7m11s
 15050K .......... .......... .......... .......... ..........  0% 1.89M 7m13s
 15100K .......... .......... .......... .......... ..........  0% 5.80M 7m13s
 15150K .......... .......... .......... .......... ..........  0% 13.0M 7m12s
 15200K .......... .......... .......... .......... ..........  0% 1.70M 7m15s
 15250K .......... .......... .......... .......... ..........  0% 8.79M 7m14s
 15300K .......... .......... .......... .......... ..........  0% 11.9M 7m13s
 15350K .......... .......... .......... .......... ..........  0% 1.91M 7m16s
 15400K .......... .......... .......... .......... ..........  0% 8.51M 7m15s
 15450K .......... .......... .......... .......... ..........  0% 10.3M 7m14s
 15500K .......... .......... .......... .......... ..........  0% 12.8M 7m14s
 15550K .......... .......... .......... .......... ..........  0% 1.63M 7m17s
 15600K .......... .......... .......... .......... ..........  0% 5.99M 7m16s
 15650K .......... .......... .......... .......... ..........  0% 13.5M 7m15s
 15700K .......... .......... .......... .......... ..........  0% 5.66M 7m15s
 15750K .......... .......... .......... .......... ..........  0% 13.5M 7m14s
 15800K .......... .......... .......... .......... ..........  0% 2.54M 7m16s
 15850K .......... .......... .......... .......... ..........  0% 6.97M 7m15s
 15900K .......... .......... .......... .......... ..........  0% 7.06M 7m15s
 15950K .......... .......... .......... .......... ..........  0% 2.84M 7m16s
 16000K .......... .......... .......... .......... ..........  0% 6.38M 7m16s
 16050K .......... .......... .......... .......... ..........  0% 8.63M 7m15s
 16100K .......... .......... .......... .......... ..........  0% 5.72M 7m15s
 16150K .......... .......... .......... .......... ..........  0% 4.39M 7m15s
 16200K .......... .......... .......... .......... ..........  0% 12.1M 7m15s
 16250K .......... .......... .......... .......... ..........  0% 4.29M 7m15s
 16300K .......... .......... .......... .......... ..........  0% 4.23M 7m15s
 16350K .......... .......... .......... .......... ..........  0% 3.59M 7m16s
 16400K .......... .......... .......... .......... ..........  0% 12.6M 7m15s
 16450K .......... .......... .......... .......... ..........  0% 2.59M 7m16s
 16500K .......... .......... .......... .......... ..........  0% 12.1M 7m15s
 16550K .......... .......... .......... .......... ..........  0% 4.92M 7m15s
 16600K .......... .......... .......... .......... ..........  0% 6.51M 7m15s
 16650K .......... .......... .......... .......... ..........  0% 2.02M 7m17s
 16700K .......... .......... .......... .......... ..........  0% 11.8M 7m16s
 16750K .......... .......... .......... .......... ..........  0% 3.36M 7m17s
 16800K .......... .......... .......... .......... ..........  0% 1.93M 7m19s
 16850K .......... .......... .......... .......... ..........  0% 24.6M 7m18s
 16900K .......... .......... .......... .......... ..........  0% 5.04M 7m18s
 16950K .......... .......... .......... .......... ..........  0% 9.97M 7m17s
 17000K .......... .......... .......... .......... ..........  0% 3.70M 7m18s
 17050K .......... .......... .......... .......... ..........  0% 1.84M 7m20s
 17100K .......... .......... .......... .......... ..........  0% 11.9M 7m19s
 17150K .......... .......... .......... .......... ..........  0% 1.51M 7m22s
 17200K .......... .......... .......... .......... ..........  0%  161M 7m21s
 17250K .......... .......... .......... .......... ..........  0%  529K 7m32s
 17300K .......... .......... .......... .......... ..........  0%  446M 7m31s
 17350K .......... .......... .......... .......... ..........  0%  671M 7m29s
 17400K .......... .......... .......... .......... ..........  0%  594M 7m28s
 17450K .......... .......... .......... .......... ..........  0%  679M 7m27s
 17500K .......... .......... .......... .......... ..........  0% 14.1M 7m26s
 17550K .......... .......... .......... .......... ..........  0% 2.17M 7m28s
 17600K .......... .......... .......... .......... ..........  0% 2.11M 7m29s
 17650K .......... .......... .......... .......... ..........  0% 23.9M 7m28s
 17700K .......... .......... .......... .......... ..........  0% 4.19M 7m29s
 17750K .......... .......... .......... .......... ..........  0% 1.56M 7m31s
 17800K .......... .......... .......... .......... ..........  0% 19.2M 7m30s
 17850K .......... .......... .......... .......... ..........  0% 3.36M 7m31s
 17900K .......... .......... .......... .......... ..........  0% 2.24M 7m32s
 17950K .......... .......... .......... .......... ..........  0% 2.55M 7m33s
 18000K .......... .......... .......... .......... ..........  0% 13.0M 7m33s
 18050K .......... .......... .......... .......... ..........  0% 15.7M 7m32s
 18100K .......... .......... .......... .......... ..........  0% 5.66M 7m32s
 18150K .......... .......... .......... .......... ..........  0% 2.09M 7m33s
 18200K .......... .......... .......... .......... ..........  0% 3.16M 7m34s
 18250K .......... .......... .......... .......... ..........  0% 25.5M 7m33s
 18300K .......... .......... .......... .......... ..........  0% 3.10M 7m34s
 18350K .......... .......... .......... .......... ..........  0% 2.63M 7m35s
 18400K .......... .......... .......... .......... ..........  0% 11.2M 7m34s
 18450K .......... .......... .......... .......... ..........  0% 5.88M 7m34s
 18500K .......... .......... .......... .......... ..........  0% 3.98M 7m34s
 18550K .......... .......... .......... .......... ..........  0% 6.05M 7m34s
 18600K .......... .......... .......... .......... ..........  0% 4.38M 7m34s
 18650K .......... .......... .......... .......... ..........  0% 5.49M 7m34s
 18700K .......... .......... .......... .......... ..........  0% 3.80M 7m34s
 18750K .......... .......... .......... .......... ..........  0% 4.68M 7m34s
 18800K .......... .......... .......... .......... ..........  0% 15.6M 7m33s
 18850K .......... .......... .......... .......... ..........  0% 2.08M 7m35s
 18900K .......... .......... .......... .......... ..........  0% 28.3M 7m34s
 18950K .......... .......... .......... .......... ..........  0% 8.29M 7m33s
 19000K .......... .......... .......... .......... ..........  0% 11.0M 7m33s
 19050K .......... .......... .......... .......... ..........  0% 2.58M 7m34s
 19100K .......... .......... .......... .......... ..........  0% 2.77M 7m35s
 19150K .......... .......... .......... .......... ..........  0% 3.33M 7m35s
 19200K .......... .......... .......... .......... ..........  0% 8.67M 7m35s
 19250K .......... .......... .......... .......... ..........  0% 23.7M 7m34s
 19300K .......... .......... .......... .......... ..........  0% 7.38M 7m33s
 19350K .......... .......... .......... .......... ..........  0% 4.15M 7m33s
 19400K .......... .......... .......... .......... ..........  0% 7.02M 7m33s
 19450K .......... .......... .......... .......... ..........  0% 6.66M 7m33s
 19500K .......... .......... .......... .......... ..........  0% 13.2M 7m32s
 19550K .......... .......... .......... .......... ..........  0% 2.89M 7m33s
 19600K .......... .......... .......... .......... ..........  0% 11.1M 7m32s
 19650K .......... .......... .......... .......... ..........  0% 4.54M 7m32s
 19700K .......... .......... .......... .......... ..........  0% 8.42M 7m32s
 19750K .......... .......... .......... .......... ..........  0% 2.56M 7m33s
 19800K .......... .......... .......... .......... ..........  0% 22.1M 7m32s
 19850K .......... .......... .......... .......... ..........  0% 10.8M 7m31s
 19900K .......... .......... .......... .......... ..........  0% 1.92M 7m33s
 19950K .......... .......... .......... .......... ..........  0% 11.7M 7m32s
 20000K .......... .......... .......... .......... ..........  0% 8.19M 7m32s
 20050K .......... .......... .......... .......... ..........  0% 4.31M 7m32s
 20100K .......... .......... .......... .......... ..........  0% 10.1M 7m31s
 20150K .......... .......... .......... .......... ..........  0% 4.32M 7m32s
 20200K .......... .......... .......... .......... ..........  0% 6.59M 7m31s
 20250K .......... .......... .......... .......... ..........  0% 2.39M 7m32s
 20300K .......... .......... .......... .......... ..........  0% 26.7M 7m31s
 20350K .......... .......... .......... .......... ..........  0% 4.55M 7m32s
 20400K .......... .......... .......... .......... ..........  0% 8.46M 7m31s
 20450K .......... .......... .......... .......... ..........  0% 1.91M 7m33s
 20500K .......... .......... .......... .......... ..........  0% 12.5M 7m32s
 20550K .......... .......... .......... .......... ..........  0% 6.16M 7m32s
 20600K .......... .......... .......... .......... ..........  0% 9.45M 7m31s
 20650K .......... .......... .......... .......... ..........  0% 25.3M 7m30s
 20700K .......... .......... .......... .......... ..........  0% 3.61M 7m31s
 20750K .......... .......... .......... .......... ..........  0% 3.74M 7m31s
 20800K .......... .......... .......... .......... ..........  0% 10.1M 7m31s
 20850K .......... .......... .......... .......... ..........  0% 2.88M 7m31s
 20900K .......... .......... .......... .......... ..........  0% 12.2M 7m31s
 20950K .......... .......... .......... .......... ..........  0% 6.01M 7m30s
 21000K .......... .......... .......... .......... ..........  0% 12.0M 7m30s
 21050K .......... .......... .......... .......... ..........  0% 2.96M 7m31s
 21100K .......... .......... .......... .......... ..........  0% 12.0M 7m30s
 21150K .......... .......... .......... .......... ..........  0% 6.38M 7m30s
 21200K .......... .......... .......... .......... ..........  0% 12.9M 7m29s
 21250K .......... .......... .......... .......... ..........  0% 3.54M 7m29s
 21300K .......... .......... .......... .......... ..........  0% 2.48M 7m30s
 21350K .......... .......... .......... .......... ..........  0% 6.80M 7m30s
 21400K .......... .......... .......... .......... ..........  0% 13.6M 7m29s
 21450K .......... .......... .......... .......... ..........  0% 9.68M 7m29s
 21500K .......... .......... .......... .......... ..........  0% 5.61M 7m29s
 21550K .......... .......... .......... .......... ..........  0% 3.19M 7m29s
 21600K .......... .......... .......... .......... ..........  0% 13.6M 7m29s
 21650K .......... .......... .......... .......... ..........  0% 8.42M 7m28s
 21700K .......... .......... .......... .......... ..........  0% 6.51M 7m28s
 21750K .......... .......... .......... .......... ..........  0% 5.65M 7m28s
 21800K .......... .......... .......... .......... ..........  0% 4.01M 7m28s
 21850K .......... .......... .......... .......... ..........  0% 9.46M 7m27s
 21900K .......... .......... .......... .......... ..........  0% 7.80M 7m27s
 21950K .......... .......... .......... .......... ..........  0% 3.70M 7m27s
 22000K .......... .......... .......... .......... ..........  0% 2.44M 7m28s
 22050K .......... .......... .......... .......... ..........  0% 12.3M 7m28s
 22100K .......... .......... .......... .......... ..........  0% 5.69M 7m28s
 22150K .......... .......... .......... .......... ..........  0% 13.2M 7m27s
 22200K .......... .......... .......... .......... ..........  0% 1.49M 7m29s
 22250K .......... .......... .......... .......... ..........  0% 10.1M 7m29s
 22300K .......... .......... .......... .......... ..........  0% 2.85M 7m30s
 22350K .......... .......... .......... .......... ..........  0% 1.52M 7m32s
 22400K .......... .......... .......... .......... ..........  0%  206M 7m31s
 22450K .......... .......... .......... .......... ..........  0% 2.83M 7m32s
 22500K .......... .......... .......... .......... ..........  0% 2.03M 7m33s
 22550K .......... .......... .......... .......... ..........  0% 5.68M 7m33s
 22600K .......... .......... .......... .......... ..........  0% 12.4M 7m32s
 22650K .......... .......... .......... .......... ..........  0% 7.37M 7m32s
 22700K .......... .......... .......... .......... ..........  0% 2.89M 7m32s
 22750K .......... .......... .......... .......... ..........  0% 2.48M 7m33s
 22800K .......... .......... .......... .......... ..........  1% 8.34M 7m33s
 22850K .......... .......... .......... .......... ..........  1% 12.4M 7m32s
 22900K .......... .......... .......... .......... ..........  1% 23.5M 7m32s
 22950K .......... .......... .......... .......... ..........  1% 5.40M 7m31s
 23000K .......... .......... .......... .......... ..........  1% 2.40M 7m32s
 23050K .......... .......... .......... .......... ..........  1% 8.52M 7m32s
 23100K .......... .......... .......... .......... ..........  1% 11.0M 7m32s
 23150K .......... .......... .......... .......... ..........  1% 7.61M 7m31s
 23200K .......... .......... .......... .......... ..........  1% 3.38M 7m32s
 23250K .......... .......... .......... .......... ..........  1% 2.64M 7m32s
 23300K .......... .......... .......... .......... ..........  1% 10.9M 7m32s
 23350K .......... .......... .......... .......... ..........  1% 3.08M 7m32s
 23400K .......... .......... .......... .......... ..........  1% 12.3M 7m32s
 23450K .......... .......... .......... .......... ..........  1% 9.16M 7m31s
 23500K .......... .......... .......... .......... ..........  1% 11.8M 7m31s
 23550K .......... .......... .......... .......... ..........  1% 5.87M 7m31s
 23600K .......... .......... .......... .......... ..........  1% 4.40M 7m31s
 23650K .......... .......... .......... .......... ..........  1% 11.8M 7m30s
 23700K .......... .......... .......... .......... ..........  1% 6.69M 7m30s
 23750K .......... .......... .......... .......... ..........  1% 6.75M 7m30s
 23800K .......... .......... .......... .......... ..........  1% 7.56M 7m29s
 23850K .......... .......... .......... .......... ..........  1% 7.11M 7m29s
 23900K .......... .......... .......... .......... ..........  1% 5.86M 7m29s
 23950K .......... .......... .......... .......... ..........  1% 3.62M 7m29s
 24000K .......... .......... .......... .......... ..........  1% 21.4M 7m28s
 24050K .......... .......... .......... .......... ..........  1% 9.95M 7m28s
 24100K .......... .......... .......... .......... ...